<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Don't Be Late!</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <!-- Firebase CDN -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Added Moment JS -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <br />

        <div class="jumbotron">
            <div class="container">
                <h1>
                    Don't Be Late!
                </h1>
                <h2>
                    Train Tracker
                </h2>
            </div>
        </div>

        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Train Schedule</h3>
                </div>

                <div class="panel-body">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Train Name</th>
                                <th scope="col">Destination</th>
                                <th scope="col">Frequency (min)</th>
                                <th scope="col">Next Arrival</th>
                                <th scope="col">Minutes Away</th>
                                <th scope="col">Progress</th>
                            </tr>
                        </thead>
                        <tbody id="table-body">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <br />

        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>Add Train</h3>
                </div>

                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Train Name</label>
                            <input id="new-train-name" type="name" class="form-control"
                                placeholder="Enter Train Name" />
                        </div>

                        <div class="form-group">
                            <label for="name">Destination</label>
                            <input id="new-destination" type="name" class="form-control"
                                placeholder="Enter Destination" />
                        </div>

                        <div class="form-group">
                            <label for="new-first-time">First Train Time</label>
                            <input id="new-first-time" type="text" class="form-control"
                                placeholder="Enter First Time as HH:mm" />
                        </div>

                        <div class="form-group">
                            <label for="new-frequency">Frequency</label>
                            <input id="new-frequency" type="number" class="form-control"
                                placeholder="Enter Train Frequency" />
                        </div>

                        <button id="new-train-submit" type="submit" class="btn btn-primary">Submit</button>
                    </form>


                </div>
            </div>
        </div>
    </div>

    <!-- Link JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Link Personal JS -->
    <script src="assets/javascript/app.js"></script>
</body>

</html>